# reflection

./: .editorconfig  .gitignore  pom.xml
example/: pom.xml
example/src/main/java/sk/tuke/mp/example/: Department.java  DepartmentImpl.java  Main.java  Main2.java  Person.java  TracingM.java
persistence/: pom.xml
persistence/src/main/java/sk/tuke/mp/persistence/: PersistenceException.java  PersistenceManager.java  ReflectivePersistenceManager.java
persistence/src/main/java/sk/tuke/mp/persistence/processors/: CompileTimeJpaProcessor.java  CompileTimeProcessingException.java  ConstraintProcessor.java  DDLColumnProcessor.java  DDLConstraintProcessor.java  DDLEntityProcessor.java  DDLProcessor.java  EntityProcessor.java  FieldProcessor.java  JpaProcessor.java  ProcessingException.java
persistence/src/main/java/sk/tuke/mp/persistence/processors/mysql/: DDLColumnProcessor.java  DDLConstraintProcessor.java  DDLEntityProcessor.java  DDLForeignKeyProcessor.java  DDLPrimaryKeyProcessor.java  DDLProcessor.java  MysqlCompileTimeJpaProcessor.java  MysqlJpaProcessor.java
persistence/src/main/java/sk/tuke/mp/persistence/proxy/: LazyFetchInvocationHandler.java  LazyFetchProxy.java
persistence/src/main/java/sk/tuke/mp/persistence/utils/: EntityDescriptor.java  FieldDescriptor.java
